body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 15px;
  text-align: center;

  font-family: "Nanum Pen Script", cursive;
  font-weight: 400;
  font-style: normal;
}
h2 {
  font-family: "East Sea Dokdo", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: red;
}

.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  background-color: bisque;
}
ul {
  list-style: none;
}
li {
  line-height: 50px;
}
label {
  width: 60px;
  float: left;
}

aside {
  width: 250px;
  background-color: #4d79b3;
  padding: 15px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.content {
  flex: 1;
  padding: 15px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
p {
  color: brown;
}
table {
  caption-side: bottom;
  border: 1px solid black;
}
td {
  border: 1px dotted black;
  padding: 10px;
  text-align: center;
  background-color: aquamarine;
}
th {
  border: 1px dotted black;
  padding: 10px;
  text-align: center;
  background-color: rgb(230, 208, 12);
}
